spring.application.name=backend


# Updated MongoDB connection URI
spring.data.mongodb.uri=mongodb://importcoder:root@localhost:27017/importcoder?authSource=admin
spring.data.mongodb.database=importcoder